services:
  app:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    container_name: parceltrack_app
    restart: unless-stopped
    ports:
      - "8080:80" # Map host port 8080 to container port 80
    volumes:
      - parceltrack_data:/opt/parceltrack/data # Persistent volume for package data
      #- .:/opt/parceltrack # Mount the entire local project directory for development
    env_file:
      - .env

volumes:
  parceltrack_data: # Docker managed volume for package data
